-- Initial hash.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hash
version:             0.1.0.0
synopsis:            Haskell shell
-- description:         
homepage:            https://github.com/kbiscanic/hash
license:             GPL-2
license-file:        LICENSE
author:              Kristijan Biscanic
maintainer:          kbiscanic@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
                       base >=4.7 && <4.8,
                       haskeline >=0.7 && <0.8,
                       directory >=1.2 && <1.3,
                       containers >=0.5 && <0.6,
                       parsec >=3.1 && <3.2,
                       utf8-string >=0.3 && <0.4,
                       bytestring >=0.10 && <0.11,
                       Win32 >=2.3 && <2.4,
                       network >=2.4 && <2.5,
                       binary >=0.7 && <0.8
  hs-source-dirs:      src
  default-language:    Haskell2010
